FROM sc-server-base:bullseye

# Install generic packages
RUN apt-get install -y \
        libtemplate-perl \
        libconst-fast-perl \
        libmoosex-aliases-perl \
        libnamespace-autoclean-perl \
        libgetopt-long-descriptive-perl \
        aspell-en bison flex g++ \
        libboost-all-dev libevent-dev libssl-dev \
        libpython3-dev libpcap-dev automake make

WORKDIR /sai

RUN apt-get install -y pkg-config \
    && wget "http://archive.apache.org/dist/thrift/0.11.0/thrift-0.11.0.tar.gz" \
    && tar -xf thrift-0.11.0.tar.gz \
    && cd thrift-0.11.0 \
    && ./bootstrap.sh \
    && ./configure --prefix=/usr --with-cpp --with-python \
        --with-qt4=no --with-qt5=no --with-csharp=no --with-java=no --with-erlang=no \
        --with-nodejs=no --with-lua=no --with-per=no --with-php=no --with-dart=no \
        --with-ruby=no --with-haskell=no --with-go=no --with-rs=no --with-haxe=no \
        --with-dotnetcore=no --with-d=no \
    && make && make install \
    && pip3 install ctypesgen lib/py \
    && cd /sai \
    && rm -rf thrift-0.11.0 thrift-0.11.0.tar.gz

ENV SAITHRIFTV2=y
ENV platform=vs

RUN git clone https://github.com/opencomputeproject/SAI \
    && cd SAI \
    && mkdir /sai/gen_attr_list \
    && cp meta/saimetadatautils.c /sai/gen_attr_list/ \
    && cp meta/saimetadata.c /sai/gen_attr_list/ \
    && cp meta/saiserialize.c /sai/gen_attr_list/ \
    && GEN_SAIRPC_OPTS="-cve" make saithrift-install \
    && cd .. \
    && rm -rf SAI/*

WORKDIR /sai-challenger

CMD ["/usr/bin/supervisord"]
